{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "public/vim.js", "public/cube.js"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true
  },
  "allowJs": true,
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
